NODE_ENV=dev
PORT=4000
BASE_URL=http://localhost:4000

MONGODB_URI=

TMDB_API_KEY=

JWT_ISSUER=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRATION=300
JWT_REFRESH_EXPIRATION=31556926

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_EMAIL_SECRET=
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_EXPIRATION=900

MAILER_USER=
MAILER_PASS=
MAIL_SERVICE=gmail

ANNOUNCEMENTS_CACHE_EXPIRATION=86400

LIST_COVER_FILESIZE=1000000
USER_AVATAR_FILESIZE=1000000
ANNOUNCEMENT_IMAGE_FILESIZE=1000000
